spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_practice
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework=INFO

server.port=9000

project.baseurl = http://localhost:9000/